interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 40.1.1.2/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 10.1.1.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.18.10.91/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 2.2.2.2/32;
            }
        }
    }
}

routing-options {
    static {
        route 22.22.22.22/32 reject;
        route 0.0.0.0/0 next-hop 172.18.10.1;
    }
    router-id 2.2.2.2;
    autonomous-system 10;
}

protocols {
    bgp {
        group ext_BGP {
            type external;
            local-address 10.1.1.1;
            export export-static;
            peer-as 20;
            neighbor 10.1.1.2;
        }
        group ext_BGP-2-1 {
            type external;
            local-address 40.1.1.2;
            peer-as 40;
            neighbor 40.1.1.1;
        }
    }
}

policy-options {
    policy-statement export-static {
        from protocol static;
        then accept;
    }
}


