interfaces {

    ge-0/0/0 {
        unit 0 {
            family inet {
                address 10.1.1.2/24;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 50.1.1.2/24;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 20.1.1.1/24;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 172.18.10.92/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 3.3.3.3/32;
            }
        }
    }
}

routing-options {

    static {
        route 0.0.0.0/0 next-hop 172.18.10.1;
    }
    router-id 3.3.3.3;
    autonomous-system 20;
}

protocols {
    bgp {
        group int_BGP {
            type internal;
            local-address 20.1.1.1;
            export ibgp-export;
            neighbor 20.1.1.2;
        }
        group ext_BGP {
            type external;
            local-address 10.1.1.2;
            peer-as 10;
            neighbor 10.1.1.1;
        }
        group ext_BGP-3-1 {
            type external;
            local-address 50.1.1.2;
            peer-as 40;
            neighbor 50.1.1.1;
        }
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0;
        }
    }
}

policy-options {
    policy-statement ibgp-export {
        term nexthop_self {
            then {
                next-hop self;
            }
        }
        term export-statics {
            from protocol static;
            then accept;
        }
    }
}

