interfaces {
 
    ge-0/0/0 {
        unit 0 {
            family inet {
            filter {
                output filter_TCP;
                input filter_UDP;
            }
                address 40.1.1.1/24;
                address 7.43.4.2/24;
            }
        }
    }

    ge-0/0/1 {
        unit 0 {
            family inet {
            filter {
                input filter_TCP;               
            }
                address 50.1.1.1/24;
            }
        }
    }

    ge-0/0/2 {
        unit 0 {
            family inet6 {
                filter {
                    input filter_IPv6
                }
            }
        }
    }

    fxp0 {
        unit 0 {
            family inet {
                address 172.18.10.90/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 1.1.1.1/32;
            }
        }
    }

}

routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.18.10.1;
        route 77.77.77.77/32 reject;
        route 55.55.55.55/32 reject;
    }
    router-id 1.1.1.1;
    autonomous-system 40;
}


protocols {
   
    bgp {
        group ext_BGP-1-2 {
            type external;
            local-address 40.1.1.1;
            export export-static;
            peer-as 10;
            neighbor 40.1.1.2;
        }
        group ext_BGP-1-3 {
            type external;
            local-address 50.1.1.1;
            export export-static;
            peer-as 20;
            neighbor 50.1.1.2;
        }
    }

    isis {
        interface all;
    }

    ospf {
        export test-pol;
        area 0.0.0.0 {
            interface all;
        }
    }

    lldp {
        interface all;
    }
}


policy-options {

    policy-statement F10-in {
        term test {
            then accept;
        }
        from protocol mpls;
    }

    policy-statement F5-in {
        term test {
            then accept;
        }
        from protocol mpls;
    }

    policy-statement export-static {
        from protocol static;
        then accept;
    }
    
    policy-statement test-pol {
        term 1 {
            from {
                protocol static;
                route-filter 88.88.88.88/24 exact;
            }
            then accept;
        }
    }
}

firewall {

    family inet {

        filter filter_TCP {
            interface-specific;
            term 1 {
                from {
                    address {
                        10.0.0.0/12;
                    }
                    protocol tcp;
                }
                then {
                    count count_s_tcp;
                    accept;
                }
            }
        }

        filter filter_UDP {
            interface-specific;
            term 1 {
                from {
                    address {
                        10.0.0.0/12;
                    }
                    protocol tcp;
                }
                then {
                    count count_s_tcp;
                    accept;
                }
            }
        }   
    }

    family inet6 {
        filter filter_IPv6 {
            term 1 {
                then accept;
            }
        }
    }
}

